package com.example.danco.homework2.loader;

import android.content.Context;
import android.database.Cursor;
import android.os.Bundle;
import android.support.v4.app.LoaderManager;
import android.support.v4.content.CursorLoader;
import android.support.v4.content.Loader;
import android.widget.CursorAdapter;

import com.example.danco.homework2.provider.CityContract;

import java.lang.ref.WeakReference;

/**
 * @author danco on 5/23/15.
 */
public class CityFavoritesLoaderCallbacks implements LoaderManager.LoaderCallbacks<Cursor> {
    private static final String ARG_PROJECTION = "projection";
    private static final String ARG_SELECTION = "selection";

    private final Context applicationContext;
    private final WeakReference<OnCityFavoritesLoaded> listenerRef;

    public interface OnCityFavoritesLoaded {
        public void onCityFavoritesLoaded(Cursor cursor);
    }


    public static void initLoader(LoaderManager loaderManager, Context context,
                                  OnCityFavoritesLoaded listener, String[] projection) {
        Bundle args = buildArgs(projection);
        loaderManager.initLoader(LoaderIds.CITY_FAVORITES_ID, args, new
                CityFavoritesLoaderCallbacks(context, listener));
    }


    public static void restartLoader(LoaderManager loaderManager, Context context,
                                     OnCityFavoritesLoaded listener, String[] projection) {
        Bundle args = buildArgs(projection);
        loaderManager.restartLoader(LoaderIds.CITY_FAVORITES_ID, args,
                new CityFavoritesLoaderCallbacks(context, listener));
    }


    private static Bundle buildArgs(String[] projection) {
        Bundle args = new Bundle();
        return args;
    }


    private CityFavoritesLoaderCallbacks(Context context, OnCityFavoritesLoaded listener) {
        applicationContext = context.getApplicationContext();
        listenerRef = new WeakReference<>(listener);
    }


    /**
     * Instantiate and return a new Loader for the given ID.
     *
     * @param id   The ID whose loader is to be created.
     * @param args Any arguments supplied by the caller.
     * @return Return a new Loader instance that is ready to start loading.
     */
    @Override
    public Loader<Cursor> onCreateLoader(int id, Bundle args) {
        return new CursorLoader(
                applicationContext,
                CityContract.URI,
                args.getStringArray(ARG_PROJECTION),
                null, null, null);
    }


    /**
     * Called when a previously created loader has finished its load.  Note
     * that normally an application is <em>not</em> allowed to commit fragment
     * transactions while in this call, since it can happen after an
     * activity's state is saved.  See {@link android.support.v4.app.FragmentManager#beginTransaction()
     * FragmentManager.openTransaction()} for further discussion on this.
     * <p/>
     * <p>This function is guaranteed to be called prior to the release of
     * the last data that was supplied for this Loader.  At this point
     * you should remove all use of the old data (since it will be released
     * soon), but should not do your own release of the data since its Loader
     * owns it and will take care of that.  The Loader will take care of
     * management of its data so you don't have to.  In particular:
     * <p/>
     * <ul>
     * <li> <p>The Loader will monitor for changes to the data, and report
     * them to you through new calls here.  You should not monitor the
     * data yourself.  For example, if the data is a {@link Cursor}
     * and you place it in a {@link CursorAdapter}, use
     * the {@link CursorAdapter#CursorAdapter(Context,
     * Cursor, int)} constructor <em>without</em> passing
     * in either {@link CursorAdapter#FLAG_AUTO_REQUERY}
     * or {@link CursorAdapter#FLAG_REGISTER_CONTENT_OBSERVER}
     * (that is, use 0 for the flags argument).  This prevents the CursorAdapter
     * from doing its own observing of the Cursor, which is not needed since
     * when a change happens you will get a new Cursor throw another call
     * here.
     * <li> The Loader will release the data once it knows the application
     * is no longer using it.  For example, if the data is
     * a {@link Cursor} from a {@link CursorLoader},
     * you should not call close() on it yourself.  If the Cursor is being placed in a
     * {@link CursorAdapter}, you should use the
     * {@link CursorAdapter#swapCursor(Cursor)}
     * method so that the old Cursor is not closed.
     * </ul>
     *
     * @param loader The Loader that has finished.
     * @param data   The data generated by the Loader.
     */
    @Override
    public void onLoadFinished(Loader<Cursor> loader, Cursor data) {
        OnCityFavoritesLoaded listener = listenerRef.get();
        if (listener != null) {
            listener.onCityFavoritesLoaded(data);
        }
    }


    /**
     * Called when a previously created loader is being reset, and thus
     * making its data unavailable.  The application should at this point
     * remove any references it has to the Loader's data.
     *
     * @param loader The Loader that is being reset.
     */
    @Override
    public void onLoaderReset(Loader<Cursor> loader) {
        onLoadFinished(loader, null);
    }
}
